<!DOCTYPE>
<html>
    <head>
        <style type="text/css">
.name1,.name2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 30px auto;
    padding-left: 150px;
}
#uid{
    margin-right: 20px;
}
#id2{
    margin-right: 20px;
}
.a{
    position: absolute;
    left: 25%;
    top:2%;
}
.b{
    position: absolute;
    left: 55%;
    top:2%;
}
.c,.d{
    position: absolute;
    top:11%;
}
.c{
    left:25%;
}
.d{
    left:55%;
}
#id3{
    margin-left: 150px;
    background-color: green;
    width: 100px;
}
#id4{
   margin-left: 150px;
   background-color: red;
   width:100px;
}
.a1{
    margin: 25px auto;
    width: 200px;
    height: 100px;
    border: 1px solid black;
text-align: center;
}
#id6{
    width: 200px;
    height: 100px;
    margin: 25px auto;
    border: 1px solid white;
}

        </style>
    </head>
    <body>
        <div class="name1">
        <div class="a">Name</div>
        <input  type="text" id="uid">
        <div class="b">Age</div>
        <input  type="text" id="tid">
        </div>
<div class="name2">
        <div class="c">Salary</div>
        <input  type="text" id="id2">
        <div class="d">Tax</div>
        <input  type="text" id="id1">
    </div>

    <button onclick="r()" id="id3">green</button>
    <button onclick="c()" id="id4">red</button>
    <div class="a1">
        <div id="id5"></div>
        <div id="id7"></div>
        <div id="id8"></div>
        <div id="id9"></div>
<div id="id6"></div>
<button onclick="ra()" >submit</button>
    <script type="text/javascript">
    function ra(){
        var a=document.getElementById('uid').value
        console.log(a)
        var b=document.getElementById("tid").value
        console.log(b)
var c=document.getElementById("id2").value
console.log(c)
var d=document.getElementById("id1").value
console.log(d)

document.getElementById("id5").innerHTML= (document.getElementById('uid').value)
document.getElementById("id7").innerHTML= "Age:" +""+ (document.getElementById("tid").value)
document.getElementById("id8").innerHTML= "Income-"+""+ (document.getElementById('id2').value)
document.getElementById("id9").innerHTML= "Tax-"+""+ (document.getElementById('id1').value)
}
</script>
</body>
</html>